# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../task_1_ali.srcs/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/alu.v" \
"../../../../task_1_ali.srcs/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/mux2.v" \
"../../../../task_1_ali.srcs/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/mux4.v" \
"../../../../task_1_ali.srcs/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/register_file.v" \
"../../../../task_1_ali.srcs/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/small_calculator_dp.v" \
"../../../../task_1_ali.srcs/sources_1/new/control_unit.v" \
"../../../../task_1_ali.srcs/sources_1/new/control_unit_data_path.v" \
"../../../../task_1_ali.srcs/sources_1/new/calculator_fpga.v" \
"../../../../task_1_ali.srcs/sources_1/imports/new/clk_gen.v" \
"../../../../task_1_ali.srcs/sim_1/new/control_unit_tb.v" \
"../../../../task_1_ali.srcs/sim_1/new/control_unit_data_path_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
