
{ 
    crc :  8113143886976587287  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2ba5923afff043869e82756f2ccfa301 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot small_calculator_dp_tb_behav xil_defaultlib.small_calculator_dp_tb xil_defaultlib.glbl" , 
    buildDate : "Aug  9 2019" , 
    buildTime : "16:39:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/small_calculator_dp_tb_behav/xsimk.exe\"   \"xsim.dir/small_calculator_dp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/small_calculator_dp_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 